\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bitmasks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Union-Find Disjoint Sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fenwick Trees}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Implementation theory}{2}}
\@writefile{toc}{\contentsline {paragraph}{Querying}{2}}
\@writefile{toc}{\contentsline {paragraph}{Updating}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D-Maxsum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lowest Common Substring}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topological Sort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DFS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}DFS Backtracking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kruskal's}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dijkstra's}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bellman Ford's}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Floyd Warshall's}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modular Arithmetic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fast Exponentiation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GCD and LCM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sieve of Eratosthenes}{8}}
