\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sets}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bitmasks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Union-Find Disjoint Sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fenwick Trees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sorts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conversions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D-Maxsum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topological Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kruskal's}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dijkstra's}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bellman Ford's}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Floyd Warshall's}{5}}
